os/
|-- -.gcno
|-- BUGS.md
|-- CODING_STYLE.md
|-- compile_flags.txt
|-- docs
|   |-- benchmarks
|   |   `-- mandelbrot.md
|   |-- debugging.md
|   |-- doxygen
|   |-- privilege_audit.md
|   `-- TESTLOG.md
|-- Doxyfile
|-- IMPLEMENTED_TESTS_SUMMARY.md
|-- initrd.cpio
|-- jarvis
|   |-- jarvis.vbox
|   |-- jarvis.vbox-prev
|   |-- jarvis.vdi
|   `-- Logs
|       |-- VBox.log
|       `-- VBox.png.1
|-- LESSONS.md
|-- linker.ld
|-- Makefile
|-- mk
|   `-- rules.mk
|-- opencode.json
|-- pico.save
|-- PROMPT-dev.md
|-- PROMPT-testdev.md
|-- readme.html
|-- README.md
|-- REFACTORING-implementation.md
|-- REFACTORING.md
|-- ROADMAP_done.md
|-- ROADMAP.md
|-- src
|   |-- boot
|   |   |-- boot.asm
|   |   `-- multiboot_header.asm
|   |-- initrd
|   |   |-- initrd.cpp
|   |   `-- initrd.hpp
|   |-- kernel
|   |   |-- arch
|   |   |   |-- gdt.cpp
|   |   |   |-- gdt.hpp
|   |   |   |-- idt.cpp
|   |   |   |-- idt.hpp
|   |   |   |-- io_asm.asm
|   |   |   |-- io.hpp
|   |   |   |-- irq_guard.hpp
|   |   |   |-- isr_stubs.asm
|   |   |   |-- keyboard.cpp
|   |   |   |-- keyboard.hpp
|   |   |   |-- msr.hpp
|   |   |   |-- rtc.cpp
|   |   |   |-- rtc.hpp
|   |   |   |-- serial.hpp
|   |   |   |-- timer.cpp
|   |   |   `-- timer.hpp
|   |   |-- bootparams.cpp
|   |   |-- bootparams.hpp
|   |   |-- daemon
|   |   |   |-- daemon_mgr.cpp
|   |   |   `-- daemon_mgr.hpp
|   |   |-- driver
|   |   |   |-- ata_pio.cpp
|   |   |   |-- ata_pio.hpp
|   |   |   |-- block_device.cpp
|   |   |   |-- block_device.hpp
|   |   |   |-- driver.cpp
|   |   |   |-- driver.hpp
|   |   |   |-- iocd.cpp
|   |   |   `-- iocd.hpp
|   |   |-- elf
|   |   |   |-- elf.cpp
|   |   |   `-- elf.hpp
|   |   |-- gcov
|   |   |   `-- gcov_handler.cpp
|   |   |-- ipc
|   |   |   |-- buffer_pool_errors.hpp
|   |   |   |-- buffer_pool.cpp
|   |   |   |-- buffer_pool.hpp
|   |   |   |-- ipc.cpp
|   |   |   `-- ipc.hpp
|   |   |-- kernel.cpp
|   |   |-- kernel.hpp
|   |   |-- memory
|   |   |   |-- address.hpp
|   |   |   |-- checked_ptr.hpp
|   |   |   |-- integrity.cpp
|   |   |   |-- integrity.hpp
|   |   |   |-- markers.cpp
|   |   |   |-- mempool.cpp
|   |   |   |-- mempool.hpp
|   |   |   |-- pmm_errors.hpp
|   |   |   |-- pmm.cpp
|   |   |   |-- pmm.hpp
|   |   |   |-- vmm_errors.hpp
|   |   |   |-- vmm.cpp
|   |   |   `-- vmm.hpp
|   |   |-- multiboot2.hpp
|   |   |-- sync
|   |   |   |-- eventgroup.cpp
|   |   |   |-- eventgroup.hpp
|   |   |   |-- mutex.cpp
|   |   |   |-- mutex.hpp
|   |   |   |-- notify.cpp
|   |   |   |-- notify.hpp
|   |   |   |-- queue.cpp
|   |   |   |-- queue.hpp
|   |   |   |-- semaphore.cpp
|   |   |   |-- semaphore.hpp
|   |   |   |-- sync.cpp
|   |   |   `-- sync.hpp
|   |   |-- syscall
|   |   |   |-- syscall_entry.asm
|   |   |   |-- syscall_handlers_fs.cpp
|   |   |   |-- syscall_handlers_ipc.cpp
|   |   |   |-- syscall_handlers_misc.cpp
|   |   |   |-- syscall_handlers_process.cpp
|   |   |   |-- syscall_handlers_sync.cpp
|   |   |   |-- syscall_helpers.hpp
|   |   |   |-- syscall.cpp
|   |   |   `-- syscall.hpp
|   |   |-- task
|   |   |   |-- scheduler.cpp
|   |   |   |-- scheduler.hpp
|   |   |   |-- task_errors.hpp
|   |   |   |-- task.cpp
|   |   |   `-- task.hpp
|   |   |-- test
|   |   |   |-- resource_tracker.cpp
|   |   |   |-- resource_tracker.hpp
|   |   |   |-- test_address.cpp
|   |   |   |-- test_arch_structure.cpp
|   |   |   |-- test_block_device.cpp
|   |   |   |-- test_bootparams.cpp
|   |   |   |-- test_buffer_pool.cpp
|   |   |   |-- test_buildsystem.cpp
|   |   |   |-- test_capability.cpp
|   |   |   |-- test_checked_ptr.cpp
|   |   |   |-- test_deadlock_detect.cpp
|   |   |   |-- test_deadlock_recovery.cpp
|   |   |   |-- test_debug.cpp
|   |   |   |-- test_driver.cpp
|   |   |   |-- test_elf.cpp
|   |   |   |-- test_fat32.cpp
|   |   |   |-- test_framebuffer.cpp
|   |   |   |-- test_fstab.cpp
|   |   |   |-- test_gcov.cpp
|   |   |   |-- test_gdt.cpp
|   |   |   |-- test_hal.cpp
|   |   |   |-- test_health.cpp
|   |   |   |-- test_idle_task.cpp
|   |   |   |-- test_idt.cpp
|   |   |   |-- test_init.cpp
|   |   |   |-- test_integration.cpp
|   |   |   |-- test_iocd.cpp
|   |   |   |-- test_ipc_benchmark.cpp
|   |   |   |-- test_ipc_blocking.cpp
|   |   |   |-- test_ipc_extended.cpp
|   |   |   |-- test_ipc.cpp
|   |   |   |-- test_irq_guard.cpp
|   |   |   |-- test_isolate.cpp
|   |   |   |-- test_isolate.hpp
|   |   |   |-- test_keyboard.cpp
|   |   |   |-- test_klog.cpp
|   |   |   |-- test_lib.cpp
|   |   |   |-- test_locking_stress.cpp
|   |   |   |-- test_locking.cpp
|   |   |   |-- test_memory.cpp
|   |   |   |-- test_multiboot.cpp
|   |   |   |-- test_pic.cpp
|   |   |   |-- test_pipe.cpp
|   |   |   |-- test_pml4_clone.cpp
|   |   |   |-- test_pmm.cpp
|   |   |   |-- test_preemption.cpp
|   |   |   |-- test_process.cpp
|   |   |   |-- test_registry.cpp
|   |   |   |-- test_rlimit.cpp
|   |   |   |-- test_rtc.cpp
|   |   |   |-- test_scheduler.cpp
|   |   |   |-- test_secure_exec.cpp
|   |   |   |-- test_selftest.hpp
|   |   |   |-- test_serial.cpp
|   |   |   |-- test_shell_interaction.cpp
|   |   |   |-- test_shell_redirect.cpp
|   |   |   |-- test_signals.cpp
|   |   |   |-- test_stress.cpp
|   |   |   |-- test_sync.cpp
|   |   |   |-- test_syscall.cpp
|   |   |   |-- test_task_lifecycle.cpp
|   |   |   |-- test_task.cpp
|   |   |   |-- test_textutils.cpp
|   |   |   |-- test_timer.cpp
|   |   |   |-- test_timing.cpp
|   |   |   |-- test_tmpfs_corrupted_metadata.cpp
|   |   |   |-- test_tmpfs_invalid_mount.cpp
|   |   |   |-- test_tmpfs_io_timeout.cpp
|   |   |   |-- test_tmpfs_mount_unmount_failure.cpp
|   |   |   |-- test_tmpfs.cpp
|   |   |   |-- test_vfs_fat32.cpp
|   |   |   |-- test_vfs_internal.cpp
|   |   |   |-- test_vfs.cpp
|   |   |   |-- test_vfsd_auth.cpp
|   |   |   |-- test_vfsd.cpp
|   |   |   |-- test_vmm.cpp
|   |   |   |-- test_waitpid.cpp
|   |   |   `-- test_wfg.cpp
|   |   `-- vfs
|   |       |-- devfs.cpp
|   |       |-- devfs.hpp
|   |       |-- fat32_fs.cpp
|   |       |-- fat32_fs.hpp
|   |       |-- fat32.cpp
|   |       |-- fat32.hpp
|   |       |-- initrd_fs.cpp
|   |       |-- initrd_fs.hpp
|   |       |-- pipe.cpp
|   |       |-- pipe.hpp
|   |       |-- procfs.cpp
|   |       |-- procfs.hpp
|   |       |-- vfs.cpp
|   |       |-- vfs.hpp
|   |       |-- vfsd.cpp
|   |       `-- vfsd.hpp
|   |-- lib
|   |   |-- assert.hpp
|   |   |-- concepts.hpp
|   |   |-- constants.hpp
|   |   |-- crc32.cpp
|   |   |-- crc32.hpp
|   |   |-- cxxabi.cpp
|   |   |-- error.hpp
|   |   |-- logger.cpp
|   |   |-- logger.hpp
|   |   |-- new.cpp
|   |   |-- signal.hpp
|   |   |-- string.hpp
|   |   |-- test.cpp
|   |   |-- test.hpp
|   |   |-- types.hpp
|   |   |-- utils.hpp
|   |   |-- version.cpp
|   |   `-- version.hpp
|   |-- libc
|   |   |-- crt0.S
|   |   |-- ctype.c
|   |   |-- ctype.h
|   |   |-- errno.c
|   |   |-- errno.h
|   |   |-- ipc.c
|   |   |-- ipc.h
|   |   |-- signal.h
|   |   |-- stdarg.h
|   |   |-- stdio.c
|   |   |-- stdio.h
|   |   |-- stdlib.c
|   |   |-- stdlib.h
|   |   |-- string.c
|   |   |-- string.h
|   |   |-- sys
|   |   |   |-- stat.c
|   |   |   |-- stat.h
|   |   |   |-- types.h
|   |   |   `-- utsname.h
|   |   |-- syscall.h
|   |   |-- time.c
|   |   |-- time.h
|   |   |-- unistd.c
|   |   `-- unistd.h
|   |-- programs
|   |   `-- demo
|   |       |-- demo.cpp
|   |       `-- demo.hpp
|   `-- services
|       |-- program.cpp
|       |-- program.hpp
|       |-- shell.cpp
|       |-- shell.hpp
|       `-- terminal
|           |-- font.hpp
|           |-- framebuffer.cpp
|           |-- framebuffer.hpp
|           |-- terminal.cpp
|           `-- terminal.hpp
|-- start_opencode-jarvis-rtos.sh
|-- test_fat32.o
|-- test_ipc_blocking.o
|-- test_syscall.o
|-- test_vfs_fat32.o
|-- test_vfsd_auth.o
|-- testcases-v0.2.14.md
|-- testcases-v0.2.15.md
|-- testcases-v0.3.1.md
|-- testcases-v0.3.2.md
|-- testcases-v0.3.3.md
|-- testcases-v0.4.1.md
|-- testcases-v0.4.2.md
|-- testcases-v0.4.3.md
|-- testcases-v0.5.1.md
|-- testcases-v0.5.2.md
|-- testcases-v0.5.3.md
|-- testcases-v0.6.1.md
|-- testcases-v0.6.2.md
|-- testcases-v0.6.3.md
|-- testcases-v0.6.4.md
|-- tools
|   |-- extract_gcda.py
|   |-- fix_comments.py
|   |-- fix_line_length.py
|   |-- fix_long_lines.py
|   |-- gdb
|   |   |-- gpf-debug.gdb
|   |   |-- init.gdb
|   |   |-- kernel.py
|   |   |-- test-batch.gdb
|   |   `-- trace-context-switch.gdb
|   |-- gen_ctor_init.py
|   |-- gpf-debug.sh
|   |-- mkfat32img.py
|   |-- patch_code_crc.py
|   |-- style_config.json
|   |-- test_ipc_fix.exp
|   `-- validate_style.py
`-- userspace
    |-- cat.c
    |-- cat.c.d
    |-- cat.c.elf
    |-- idle.c
    |-- idle.c.d
    |-- idle.c.elf
    |-- iocd.c
    |-- iocd.c.d
    |-- iocd.c.elf
    |-- ls.c
    |-- ls.c.d
    |-- ls.c.elf
    |-- mkdir.c
    |-- mkdir.c.d
    |-- mkdir.c.elf
    |-- rm.c
    |-- rm.c.d
    |-- rm.c.elf
    |-- sh.c
    |-- sh.c.d
    |-- sh.c.elf
    |-- test_fork.c
    |-- test_fork.c.d
    |-- test_fork.c.elf
    |-- top.c
    |-- top.c.d
    |-- top.c.elf
    |-- top.c.elf-top.gcno
    |-- vfsd.c
    |-- vfsd.c.d
    `-- vfsd.c.elf

33 directories, 324 files
