.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ bench_mandelbrot
в”њв”Ђв”Ђ bench_mandelbrot.cpp
в”њв”Ђв”Ђ BUGS.md
в”њв”Ђв”Ђ clion
в”‚В В  в””в”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CODE-REVIEW-HARD-RTOS.md
в”њв”Ђв”Ђ CODING_STYLE.md
в”њв”Ђв”Ђ compile_flags.txt
в”њв”Ђв”Ђ debug
в”‚В В  в””в”Ђв”Ђ jarvis-rtos.iso
в”њв”Ђв”Ђ Doxyfile
в”њв”Ђв”Ђ healthcheck.sh
в”њв”Ђв”Ђ IMPLEMENTED_TESTS_SUMMARY.md
в”њв”Ђв”Ђ initrd
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ test-config.txt
в”њв”Ђв”Ђ initrd.cpio
в”њв”Ђв”Ђ iso
в”‚В В  в””в”Ђв”Ђ boot
в”‚В В      в”њв”Ђв”Ђ grub
в”‚В В      в”‚В В  в””в”Ђв”Ђ grub.cfg
в”‚В В      в””в”Ђв”Ђ kernel.elf
в”њв”Ђв”Ђ jarvis
в”‚В В  в”њв”Ђв”Ђ jarvis.vbox
в”‚В В  в”њв”Ђв”Ђ jarvis.vbox-prev
в”‚В В  в”њв”Ђв”Ђ jarvis.vdi
в”‚В В  в””в”Ђв”Ђ Logs
в”‚В В      в”њв”Ђв”Ђ VBox.log
в”‚В В      в””в”Ђв”Ђ VBox.png.1
в”њв”Ђв”Ђ JARVIS-CLA.md
в”њв”Ђв”Ђ Jarvis-RTOS-logo.png
в”њв”Ђв”Ђ kernel.d
в”њв”Ђв”Ђ LESSONS.md
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ linker_aarch64.ld
в”њв”Ђв”Ђ linker_riscv64.ld
в”њв”Ђв”Ђ linker_x86_64.ld
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ mk
в”‚В В  в””в”Ђв”Ђ rules.mk
в”њв”Ђв”Ђ opencode.json
в”њв”Ђв”Ђ pico.save
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ PROMPT-dev.md
в”њв”Ђв”Ђ PROMPT-testdev.md
в”њв”Ђв”Ђ readme.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP_done.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initrd.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ initrd.hpp
в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aarch64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ boot.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpuid.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdt.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpuid.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdt.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idt.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interrupt_controller.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ irq_guard.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ msr.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page_table.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rand.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rtc.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serial.hpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idt.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interrupt_controller.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ irq_guard.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ msr.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page_table.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pci_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pci.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rand.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ riscv64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ boot.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rtc.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serial.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ virtio.hpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ x86_64
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ boot.asm
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ multiboot_header.asm
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gdt.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hal
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cpuid_impl.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ io_impl.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ msr_impl.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ page_table_impl.hpp
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ rand_impl.hpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ idt.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ io_asm.asm
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ isr_stubs.asm
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ keyboard.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pci.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rtc.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ timer.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ virtio.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootparams.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootparams.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daemon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daemon_mgr.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ daemon_mgr.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ahci_protocol.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ahci.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ahci.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ata_pio.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ata_pio.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_device.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block_device.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dma.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dma.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iocd.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iocd.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ virtio_blk.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ virtio_blk.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ virtio_net.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ virtio_net.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ elf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ elf.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ elf.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcov
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gcov_handler.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer_pool_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer_pool.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer_pool.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ipc.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ring_buffer.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ring_buffer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ address.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checked_ptr.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrity.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrity.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ markers.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mempool.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mempool.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmm_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmm.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmm.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vmm_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vmm.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vmm.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiboot2.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ net
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arp.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arp.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ether.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icmp.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipv4.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ net.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ net.hpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ udp.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ random.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ random.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventgroup.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventgroup.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notify.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notify.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ semaphore.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ semaphore.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spinlock_guard.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spinlock.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spsc_ring.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sync.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_entry.asm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_fs.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_ipc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_misc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_process.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_sync.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_helpers.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ syscall.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ task
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sporadic_server.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sporadic_server.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bench_irq_latency.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bench_syscall_latency.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource_tracker.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource_tracker.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_address.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_arch_structure.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_atomic_context_switch.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_block_device.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_bootparams.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_buffer_pool.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_buildsystem.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_capability.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_checked_ptr.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_config.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_config.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_deadlock_detect.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_deadlock_recovery.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_debug.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dma.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_driver.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_elf.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fat32.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fpu_clone.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fpu_multi.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fpu_sse.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fpu_xmm_all.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fpu.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_framebuffer.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fstab.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_gcov.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_gdt.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_hal.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_idle_task.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_idt.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_init.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_integration.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_iocd.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc_benchmark.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc_blocking.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc_extended.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc_lock_free.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc_robustness.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_irq_guard.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_irqguard_audit.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_isolate.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_isolate.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_keyboard.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_klog.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_lib.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_locking_stress.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_locking.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_memory_safety.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_memory.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_microkernel_transition.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_multiboot.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_net.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pci.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pic.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pipe.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pml4_clone.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pmm.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_preemption_under_syscall.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_preemption.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_process.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_random_seed.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_random_syscall.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_random_vfs_write.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_random_vfs.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_random.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_registry.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_resource_exhaustion.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_rlimit.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_rtc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_scheduler.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_secure_exec.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_selftest.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_serial.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_shell_interaction.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_shell_redirect.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_signals.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_spinlock_stress.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_spinlock.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sporadic_server.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_spsc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_starvation_deadlock.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_stress.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sync.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_syscall_fuzz.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_syscall.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_task_lifecycle.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_task.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_textutils.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_timer.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_timing.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tmpfs_corrupted_metadata.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tmpfs_invalid_mount.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tmpfs_io_timeout.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tmpfs_mount_unmount_failure.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tmpfs.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfs_fat32.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfs_internal.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfs.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfsd_auth.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfsd.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_virtio.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vmm.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_waitpid.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_watchdog.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_watchdog.hpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_wfg.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ vfs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ devfs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ devfs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fat32_fs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fat32_fs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fat32.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fat32.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initrd_fs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initrd_fs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pipe.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pipe.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ procfs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ procfs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tmpfs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tmpfs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vfs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vfs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vfsd.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ vfsd.hpp
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assert.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chacha.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chacha.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ concepts.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crc32.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crc32.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cxxabi.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scope_guard.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unique_ptr.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ version.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.hpp
в”‚В В  в”њв”Ђв”Ђ libc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crt0.S
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctype.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctype.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errno.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errno.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdarg.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdio.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdio.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdlib.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdlib.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stat.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stat.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utsname.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unistd.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ unistd.h
в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в””в”Ђв”Ђ demo
в”‚В В  в”‚В В      в”њв”Ђв”Ђ demo.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ demo.hpp
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ program.cpp
в”‚В В      в”њв”Ђв”Ђ program.hpp
в”‚В В      в”њв”Ђв”Ђ shell.cpp
в”‚В В      в”њв”Ђв”Ђ shell.hpp
в”‚В В      в””в”Ђв”Ђ terminal
в”‚В В          в”њв”Ђв”Ђ font.hpp
в”‚В В          в”њв”Ђв”Ђ framebuffer.cpp
в”‚В В          в”њв”Ђв”Ђ framebuffer.hpp
в”‚В В          в”њв”Ђв”Ђ terminal.cpp
в”‚В В          в””в”Ђв”Ђ terminal.hpp
в”њв”Ђв”Ђ testcases-v0.2.20.md
в”њв”Ђв”Ђ testcases-v0.3.1.md
в”њв”Ђв”Ђ testcases-v0.3.2.md
в”њв”Ђв”Ђ testcases-v0.3.3.md
в”њв”Ђв”Ђ testcases-v0.4.1.md
в”њв”Ђв”Ђ testcases-v0.4.2.md
в”њв”Ђв”Ђ testcases-v0.4.3.md
в”њв”Ђв”Ђ testcases-v0.5.1.md
в”њв”Ђв”Ђ testcases-v0.5.2.md
в”њв”Ђв”Ђ testcases-v0.5.3.md
в”њв”Ђв”Ђ testcases-v0.6.1.md
в”њв”Ђв”Ђ testcases-v0.6.2.md
в”њв”Ђв”Ђ testcases-v0.6.3.md
в”њв”Ђв”Ђ testcases-v0.6.4.md
в”њв”Ђв”Ђ testcases-v0.9.1.md
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ debug-gpf.sh
в”‚В В  в”њв”Ђв”Ђ extract_gcda.py
в”‚В В  в”њв”Ђв”Ђ fix_comments.py
в”‚В В  в”њв”Ђв”Ђ fix_line_length.py
в”‚В В  в”њв”Ђв”Ђ fix_long_lines.py
в”‚В В  в”њв”Ђв”Ђ gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug-gpf.gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpf-capture.gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpf-debug.gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpf-only.gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpf-simple.gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-batch.gdb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trace-context-switch.gdb
в”‚В В  в”‚В В  в””в”Ђв”Ђ trace-gpf.gdb
в”‚В В  в”њв”Ђв”Ђ gen_ctor_init.py
в”‚В В  в”њв”Ђв”Ђ gpf-debug.sh
в”‚В В  в”њв”Ђв”Ђ mkfat32img.py
в”‚В В  в”њв”Ђв”Ђ patch_code_crc.py
в”‚В В  в”њв”Ђв”Ђ release-gdb.sh
в”‚В В  в”њв”Ђв”Ђ renode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis-aarch64.repl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis-aarch64.resc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis-riscv64.repl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis-riscv64.resc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis-x86_64.repl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis-x86_64.resc
в”‚В В  в”‚В В  в””в”Ђв”Ђ run-renode.sh
в”‚В В  в”њв”Ђв”Ђ selftest-gdb-capture.exp
в”‚В В  в”њв”Ђв”Ђ selftest-gdb.exp
в”‚В В  в”њв”Ђв”Ђ selftest-gdb.sh
в”‚В В  в”њв”Ђв”Ђ style_config.json
в”‚В В  в”њв”Ђв”Ђ test_ipc_fix.exp
в”‚В В  в””в”Ђв”Ђ validate_style.py
в””в”Ђв”Ђ userspace
    в”њв”Ђв”Ђ cat.c
    в”њв”Ђв”Ђ cat.c.d
    в”њв”Ђв”Ђ cat.c.elf
    в”њв”Ђв”Ђ idle.c
    в”њв”Ђв”Ђ idle.c.d
    в”њв”Ђв”Ђ idle.c.elf
    в”њв”Ђв”Ђ iocd.c
    в”њв”Ђв”Ђ iocd.c.d
    в”њв”Ђв”Ђ iocd.c.elf
    в”њв”Ђв”Ђ ls.c
    в”њв”Ђв”Ђ ls.c.d
    в”њв”Ђв”Ђ ls.c.elf
    в”њв”Ђв”Ђ mkdir.c
    в”њв”Ђв”Ђ mkdir.c.d
    в”њв”Ђв”Ђ mkdir.c.elf
    в”њв”Ђв”Ђ more.c
    в”њв”Ђв”Ђ more.c.d
    в”њв”Ђв”Ђ more.c.elf
    в”њв”Ђв”Ђ rm.c
    в”њв”Ђв”Ђ rm.c.d
    в”њв”Ђв”Ђ rm.c.elf
    в”њв”Ђв”Ђ sh.c
    в”њв”Ђв”Ђ sh.c.d
    в”њв”Ђв”Ђ sh.c.elf
    в”њв”Ђв”Ђ test_fork.c
    в”њв”Ђв”Ђ test_fork.c.d
    в”њв”Ђв”Ђ test_fork.c.elf
    в”њв”Ђв”Ђ top.c
    в”њв”Ђв”Ђ top.c.d
    в”њв”Ђв”Ђ top.c.elf
    в”њв”Ђв”Ђ top.c.elf-top.gcno
    в”њв”Ђв”Ђ vfsd.c
    в”њв”Ђв”Ђ vfsd.c.d
    в””в”Ђв”Ђ vfsd.c.elf

45 directories, 448 files
