.
в”њв”Ђв”Ђ -.gcno
в”њв”Ђв”Ђ BUGS.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в””в”Ђв”Ђ mandelbrot.md
в”‚В В  в”њв”Ђв”Ђ debugging.md
в”‚В В  в”њв”Ђв”Ђ privilege_audit.md
в”‚В В  в””в”Ђв”Ђ TESTLOG.md
в”њв”Ђв”Ђ Doxyfile
в”њв”Ђв”Ђ initrd.cpio
в”њв”Ђв”Ђ iso
в”‚В В  в””в”Ђв”Ђ boot
в”‚В В      в”њв”Ђв”Ђ grub
в”‚В В      в”‚В В  в””в”Ђв”Ђ grub.cfg
в”‚В В      в””в”Ђв”Ђ kernel.elf
в”њв”Ђв”Ђ jarvis
в”‚В В  в”њв”Ђв”Ђ jarvis.vbox
в”‚В В  в”њв”Ђв”Ђ jarvis.vbox-prev
в”‚В В  в”њв”Ђв”Ђ jarvis.vdi
в”‚В В  в””в”Ђв”Ђ Logs
в”‚В В      в”њв”Ђв”Ђ VBox.log
в”‚В В      в””в”Ђв”Ђ VBox.png.1
в”њв”Ђв”Ђ LESSONS.md
в”њв”Ђв”Ђ linker.ld
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ opencode.json
в”њв”Ђв”Ђ PROMPT-dev.md
в”њв”Ђв”Ђ PROMPT-testdev.md
в”њв”Ђв”Ђ readme.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ release
в”‚В В  в””в”Ђв”Ђ jarvis-rtos.iso
в”њв”Ђв”Ђ ROADMAP_done.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot.asm
в”‚В В  в”‚В В  в””в”Ђв”Ђ multiboot_header.asm
в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initrd.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ initrd.hpp
в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdt.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdt.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idt.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ idt.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io_asm.asm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ isr_stubs.asm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ msr.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rtc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rtc.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serial.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timer.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootparams.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootparams.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ driver.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ elf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ elf.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ elf.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcov
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gcov_handler.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ipc.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ address.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checked_ptr.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mempool.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mempool.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmm_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmm.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pmm.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vmm_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vmm.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vmm.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiboot2.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventgroup.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventgroup.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutex.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notify.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notify.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ semaphore.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ semaphore.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sync.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_entry.asm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_fs.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_ipc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_misc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_process.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_handlers_sync.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall_helpers.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ syscall.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ task
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_errors.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_address.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_bootparams.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_capability.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_checked_ptr.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_deadlock_detect.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_deadlock_recovery.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_debug.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_driver.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_elf.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_framebuffer.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_gcov.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_gdt.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_idle_task.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_idt.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_integration.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_iocd.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc_benchmark.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc_extended.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ipc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_keyboard.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_lib.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_memory.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_multiboot.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pic.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pipe.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pml4_clone.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pmm.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_process.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_registry.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_rtc.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_scheduler.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_selftest.hpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_serial.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_signals.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_stress.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sync.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_syscall.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_task_lifecycle.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_task.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_timer.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfs_internal.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfs.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vfsd.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_vmm.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_waitpid.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_wfg.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ vfs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ devfs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ devfs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initrd_fs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ initrd_fs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pipe.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pipe.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ procfs.cpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ procfs.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vfs.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ vfs.hpp
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assert.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cxxabi.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ version.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.hpp
в”‚В В  в”њв”Ђв”Ђ libc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crt0.S
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctype.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctype.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errno.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errno.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipc.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdarg.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdio.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdio.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdlib.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdlib.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stat.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stat.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utsname.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syscall.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ unistd.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ unistd.h
в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в””в”Ђв”Ђ demo
в”‚В В  в”‚В В      в”њв”Ђв”Ђ demo.cpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ demo.hpp
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ program.cpp
в”‚В В      в”њв”Ђв”Ђ program.hpp
в”‚В В      в”њв”Ђв”Ђ shell.cpp
в”‚В В      в”њв”Ђв”Ђ shell.hpp
в”‚В В      в””в”Ђв”Ђ terminal
в”‚В В          в”њв”Ђв”Ђ font.hpp
в”‚В В          в”њв”Ђв”Ђ framebuffer.cpp
в”‚В В          в”њв”Ђв”Ђ framebuffer.hpp
в”‚В В          в”њв”Ђв”Ђ terminal.cpp
в”‚В В          в””в”Ђв”Ђ terminal.hpp
в”њв”Ђв”Ђ start_opencode-jarvis-rtos.sh
в”њв”Ђв”Ђ testcases-v0.2.10.md
в”њв”Ђв”Ђ testcases-v0.2.11.md
в”њв”Ђв”Ђ testcases-v0.2.12.md
в”њв”Ђв”Ђ testcases-v0.2.13.md
в”њв”Ђв”Ђ testcases-v0.2.14.md
в”њв”Ђв”Ђ testcases-v0.3.1.md
в”њв”Ђв”Ђ testcases-v0.3.2.md
в”њв”Ђв”Ђ testcases-v0.3.3.md
в”њв”Ђв”Ђ testcases-v0.4.1.md
в”њв”Ђв”Ђ testcases-v0.4.2.md
в”њв”Ђв”Ђ testcases-v0.4.3.md
в”њв”Ђв”Ђ testcases-v0.5.1.md
в”њв”Ђв”Ђ testcases-v0.5.2.md
в”њв”Ђв”Ђ testcases-v0.6.1.md
в”њв”Ђв”Ђ testcases-v0.6.2.md
в”њв”Ђв”Ђ testcases-v0.6.3.md
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ extract_gcda.py
в”‚В В  в””в”Ђв”Ђ gdb
в”‚В В      в”њв”Ђв”Ђ init.gdb
в”‚В В      в”њв”Ђв”Ђ kernel.py
в”‚В В      в””в”Ђв”Ђ test-batch.gdb
в””в”Ђв”Ђ userspace
    в”њв”Ђв”Ђ cat.c
    в”њв”Ђв”Ђ cat.c.d
    в”њв”Ђв”Ђ cat.c.elf
    в”њв”Ђв”Ђ idle.c
    в”њв”Ђв”Ђ idle.c.d
    в”њв”Ђв”Ђ idle.c.elf
    в”њв”Ђв”Ђ ls.c
    в”њв”Ђв”Ђ ls.c.d
    в”њв”Ђв”Ђ ls.c.elf
    в”њв”Ђв”Ђ sh.c
    в”њв”Ђв”Ђ sh.c.d
    в”њв”Ђв”Ђ sh.c.elf
    в”њв”Ђв”Ђ test_fork.c
    в”њв”Ђв”Ђ test_fork.c.d
    в”њв”Ђв”Ђ test_fork.c.elf
    в”њв”Ђв”Ђ top.c
    в”њв”Ђв”Ђ top.c.d
    в”њв”Ђв”Ђ top.c.elf
    в””в”Ђв”Ђ top.c.elf-top.gcno

34 directories, 240 files
