.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ bench_mandelbrot
в”њв”Ђв”Ђ bench_mandelbrot.cpp
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ models.py
в”њв”Ђв”Ђ os
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.elf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmarks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ doxygen
в”‚В В  в”‚В В  в””в”Ђв”Ђ TESTLOG.md
в”‚В В  в”њв”Ђв”Ђ Doxyfile
в”‚В В  в”њв”Ђв”Ђ initrd.cpio
в”‚В В  в”њв”Ђв”Ђ iso
в”‚В В  в”‚В В  в””в”Ђв”Ђ boot
в”‚В В  в”њв”Ђв”Ђ jarvis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis.vbox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis.vbox-prev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jarvis.vdi
в”‚В В  в”‚В В  в””в”Ђв”Ђ Logs
в”‚В В  в”њв”Ђв”Ђ jarvis-rtos.iso
в”‚В В  в”њв”Ђв”Ђ linker.ld
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ ROADMAP.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ initrd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в””в”Ђв”Ђ userspace
в”‚В В      в”њв”Ђв”Ђ cat.c
в”‚В В      в”њв”Ђв”Ђ cat.c.elf
в”‚В В      в”њв”Ђв”Ђ hello
в”‚В В      в”њв”Ђв”Ђ ls.c
в”‚В В      в”њв”Ђв”Ђ ls.c.elf
в”‚В В      в”њв”Ђв”Ђ top.c
в”‚В В      в””в”Ђв”Ђ top.c.elf
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ app.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ models.cpython-312.pyc
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ static
в”‚В В  в””в”Ђв”Ђ css
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ auftraege.html
в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ kunde_detail.html
в”‚В В  в”њв”Ђв”Ђ kunden.html
в”‚В В  в””в”Ђв”Ђ rechnungen.html
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ python -> python3
    в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
    в”‚В В  в””в”Ђв”Ђ python3.12 -> python3
    в”њв”Ђв”Ђ include
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.12
    в”њв”Ђв”Ђ lib64 -> lib
    в””в”Ђв”Ђ pyvenv.cfg

38 directories, 38 files
