dram: Memory.MappedMemory @ sysbus 0x40000000
    size: 0x10000000

gic: IRQControllers.ARM_GenericInterruptController @ {
        sysbus new Bus.BusMultiRegistration { address: 0x8000000; size: 0x10000; region: "distributor" };
        sysbus new IRQControllers.ArmGicRedistributorRegistration { attachedCPU: cpu0; address: 0x80a0000 }
    }
    architectureVersion: .GICv3

cpu0: CPU.ARMv8A @ sysbus
    cpuType: "cortex-a53"
    cpuId: 0
    genericInterruptController: gic

timer: Timers.ARM_GenericTimer @ cpu0
    frequency: 62500000
    EL3PhysicalTimerIRQ->gic#0@29
    EL1PhysicalTimerIRQ->gic#0@30
    EL1VirtualTimerIRQ->gic#0@27
    NonSecureEL2PhysicalTimerIRQ->gic#0@26

uart0: UART.PL011 @ sysbus 0x9000000
    ->gic@1
